# oo-ddd-bank-sample

./: .gitignore  README.md
src/: Oo.Ddd.Bank.sln
src/Oo.Ddd.Bank.Api/: Dockerfile  Oo.Ddd.Bank.Api.csproj  Oo.Ddd.Bank.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Oo.Ddd.Bank.Api/Controllers/: ContaController.cs  LoginController.cs  TransferenciaController.cs
src/Oo.Ddd.Bank.Api/Dto/: LoginReq.cs  SaldoRes.cs  TransferenciaReq.cs  TransferenciaRes.cs
src/Oo.Ddd.Bank.Api/Properties/: launchSettings.json
src/Oo.Ddd.Bank.Api/Properties/PublishProfiles/: infnetsamplebankapi - Zip Deploy.pubxml
src/Oo.Ddd.Bank.Api/Properties/ServiceDependencies/infnetsamplebankapi - Zip Deploy/: profile.arm.json
src/Oo.Ddd.Bank.ApplicationLayer/: ContaApplicationService.cs  Oo.Ddd.Bank.ApplicationLayer.csproj  TransferenciaEntreContas.cs  TransferenciaEntreContasApplicationService.cs
src/Oo.Ddd.Bank.ApplicationLayer/TestSetup/: TesteEnvSetup.cs
src/Oo.Ddd.Bank.ConsoleApp/: Dockerfile  Oo.Ddd.Bank.ConsoleApp.csproj  Program.cs
src/Oo.Ddd.Bank.ConsoleApp/Properties/: launchSettings.json
src/Oo.Ddd.Bank.Domain.Test/: ContaTest.cs  EspecialTest.cs  Oo.Ddd.Bank.Domain.Test.csproj
src/Oo.Ddd.Bank.Domain/Model/: Cliente.cs  Conta.cs  Especial.cs  Transacao.cs  TransferenciaService.cs
src/Oo.Ddd.Bank.Domain/Model/Exceptions/: ContaException.cs
src/Oo.Ddd.Bank.Domain/Model/Factory/: ContaFactory.cs
src/Oo.Ddd.Bank.Domain/Model/Repository/: IContaRepository.cs
src/Oo.Ddd.Bank.Infrastructure.EntityFrameworkProvider/: BankDbContext.cs  ContaRepository.cs  Oo.Ddd.Bank.Infrastructure.EntityFrameworkProvider.csproj
src/Oo.Ddd.Bank.Infrastructure.EntityFrameworkProvider/Migrations/: 20250618232348_Initial.Designer.cs  20250618232348_Initial.cs  BankDbContextModelSnapshot.cs
src/Oo.Ddd.Bank.Infrastructure.InMemory/: ContaRepository.cs  Oo.Ddd.Bank.Infrastructure.InMemoryDb.csproj
src/Oo.Ddd.Bank.WebApp/: Dockerfile  Oo.Ddd.Bank.WebApp.csproj  Program.cs  appsettings.json
src/Oo.Ddd.Bank.WebApp/Controllers/: ContaController.cs  HomeController.cs
src/Oo.Ddd.Bank.WebApp/Models/: ContaModel.cs  ContaRes.cs  ErrorViewModel.cs  LoginReq.cs  TransferenciaModel.cs
src/Oo.Ddd.Bank.WebApp/Properties/: launchSettings.json
src/Oo.Ddd.Bank.WebApp/Properties/PublishProfiles/: infnetbanksampleapp - Zip Deploy.pubxml
src/Oo.Ddd.Bank.WebApp/Properties/ServiceDependencies/infnetbanksampleapp - Zip Deploy/: profile.arm.json
src/Oo.Ddd.Bank.WebApp/Services/: BankApiClient.cs
src/Oo.Ddd.Bank.WebApp/Views/: _ViewImports.cshtml
src/Oo.Ddd.Bank.WebApp/Views/Conta/: Comprovante.cshtml  Login.cshtml  Saldo.cshtml  Transferir.cshtml
src/Oo.Ddd.Bank.WebApp/Views/Shared/: _Layout.cshtml
