<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8b6c2e7-1f3b-4027-a600-d4c5548bf63f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oo.Ddd.Bank.ApplicationLayer\Oo.Ddd.Bank.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Oo.Ddd.Bank.Domain\Oo.Ddd.Bank.Domain.csproj" />
    <ProjectReference Include="..\Oo.Ddd.Bank.Infrastructure.InMemory\Oo.Ddd.Bank.Infrastructure.InMemoryDb.csproj" />
  </ItemGroup>

</Project>
