<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oo.Ddd.Bank.ApplicationLayer\Oo.Ddd.Bank.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Oo.Ddd.Bank.Domain\Oo.Ddd.Bank.Domain.csproj" />
    <ProjectReference Include="..\Oo.Ddd.Bank.Infrastructure.InMemory\Oo.Ddd.Bank.Infrastructure.InMemoryDb.csproj" />
  </ItemGroup>

</Project>
