<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oo.Ddd.Bank.Domain\Oo.Ddd.Bank.Domain.csproj" />
    <ProjectReference Include="..\Oo.Ddd.Bank.Infrastructure.InMemory\Oo.Ddd.Bank.Infrastructure.InMemoryDb.csproj" />
  </ItemGroup>

</Project>
